<snippet><content><![CDATA[add fixed data add fixed data conditionremove fixed dataremove fixed data condition=${1}]]></content>    <description> /This will add a form field if the thing in “add fixed data condition” is found on the webpage. This works only if both variables are defined. Don&amp;apos;t worry about this to much as you will probably never use this. It is only required if some sites add data to forms by javascript to prevent automated submissions. You can use “remove fixed data” to just remove that from the posting.Example: add fixed data=code=%captcha%;hidden=0add fixed data condition=code_sign;hidden_dataIf the webpage has anywhere the word “code_sign” in it we add a new form field called code that will be filled with a captcha. And if the word “hidden_data” is found we also add a new form field called “hidden” with the content “0”.</description>    <tabTrigger>add fixed data add fixed data conditionremove fixed dataremove fixed data condition</tabTrigger></snippet>