<snippet><content><![CDATA[alternate data=${1}]]></content>    <description> /Right now only used for anchor_text which will use something else than the entered data according to its valueExample:alternate data={click here|my page|webpage}This will not use the anchor text that the user entered but something else randomly.</description>    <tabTrigger>alternate data</tabTrigger></snippet>