<snippet><content><![CDATA[auto add anchor urlauto add anchor url content=${1}]]></content>    <description> /1 = Add a link to the end of the post in case the site supports html and no URL could get posted anywhere else.0 = Do not add a url at all.2 = Add an URL even though the URL was used before in other fieldsExample:auto add anchor url=1auto add anchor url content=Click &amp;lt;a href=”%url%“&amp;gt;%anchor%&amp;lt;/a&amp;gt;The program is trying to locate the anchor in the text if there is no URL used in the form. If found it will place a link there, else it will add the line from the ”…content“ variable and put your link there at the end. The program will use it&amp;apos;s internal variations if you leave the ”…content“ variable empty.</description>    <tabTrigger>auto add anchor urlauto add anchor url content</tabTrigger></snippet>