<snippet><content><![CDATA[default=${1}]]></content>    <description> /If we have been unable to extract something, we can set a default value here.</description>    <tabTrigger>default</tabTrigger></snippet>