<snippet><content><![CDATA[form class=${1}]]></content>    <description> /Try to find a form on the current webpage that has a class as in the variable content. Again you can use | to have multiple variations. Not many sites use a class in the &amp;lt;form&amp;gt; tag but some do.Example: form class=cls-inputThis tries to find a from with the class called cls-input.</description>    <tabTrigger>form class</tabTrigger></snippet>