<snippet><content><![CDATA[modify url=${1}]]></content>    <description> /This is used to change a found URL to something else.Example: modify url=%targethost% %targetpath%If the program starts the submission  with a URL like ”http://www.something.com/guestbook.php/page=23” you will most likely not find a form to submit your link as this is only on page 1. So in this case the “modify url” removes all parameters from the URL and you end in “http://www.something.com/guestbook.php/page=23”.</description>    <tabTrigger>modify url</tabTrigger></snippet>