<snippet><content><![CDATA[modify url remove=${1}]]></content>    <description> /The same as “verify url remove” but used to modify a URL for the submission.</description>    <tabTrigger>modify url remove</tabTrigger></snippet>