<snippet><content><![CDATA[multiple posts per account=${1}]]></content>    <description> /Defines if it is allowed to create more than one post per account. By default this is set to 1 (true) but only used for Article posting engines. On some engines it is useful to set this to 0 (false) when just one Article is possible to be posted (e.g. article in profile link)</description>    <tabTrigger>multiple posts per account</tabTrigger></snippet>