<snippet><content><![CDATA[remove=${1}]]></content>    <description> /Remove certain content before we apply it to the form field. See “verify url remove” for syntax.</description>    <tabTrigger>remove</tabTrigger></snippet>