<snippet><content><![CDATA[set unknown variableset unknown variable condition=${1}]]></content>    <description> /If a form field is unknown as we didn&amp;apos;t define how to fill it in our engine, we could still fill it by something you define here. The submission aborts if this is not defined and something is unable to get filled. The “set unknown variable condition” doesn&amp;apos;t have to be used but if it is, the string on that variable must be present to use this.Example: set unknown variable=%question%If a filed is found called “blahantispam193802378” we can still define how to fill this and it gets filled by the value %question% which is handled by a popup asking you how to fill it. Also often used it “set unknown variable=%leave%” which will simply leave the value as it is.</description>    <tabTrigger>set unknown variableset unknown variable condition</tabTrigger></snippet>