<snippet><content><![CDATA[url must have=${1}]]></content>    <description> /This parameter is used the same way as “page must have” but for the URL string itself and not for the website content. Example: url must have1=/wiki/ url must have2=!wikipedia.comIn the above example we will not use this engine for URLs that contain wikipedia.com or do not have “/wiki/” in there URL.</description>    <tabTrigger>url must have</tabTrigger></snippet>