<snippet><content><![CDATA[verify urlverify url removeverify url replace=${1}]]></content>    <description> /If you use “search”, “url” or “txturl” in the variable “verify by” and you don&amp;apos;t want to check on the last used URL then you can define a different URL here. Since version 11.71 you can also use multiple URLs seperated by |.Example: verify url=./index.phpverify url replace=/edit/;/show/verify url remove=sub/Imagine the last URL was: “http://www.something.com/sub/edit/?a=2“It would now be ”http://www.something.com/show/index.php“</description>    <tabTrigger>verify urlverify url removeverify url replace</tabTrigger></snippet>